[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=
mysql_database=roseon
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=2
serverip=127.0.0.1
serverport=29200
servername=Channel1
maxconnections=500
parentid=1
connection=2
lanip=192.168.0.1
lansubmask=192.168.0.1

[WORLDSERVER]
accesslevel=100
exp_rate=3
drop_rate=1
drop_type=2
zuly_rate=4
welcome_msg=Welcome to Open Source Rose Online
autosave=1
savetime=120
mapdelay=10
visualdelay=200
worlddelay=700
partygap=10
maxstat=255
fairy=1
fairystay=45
fairywait=30
fairytestmode=0
playerdmg=120
monsterdmg=100
cfmode=0
osRoseVer=81
testgrid=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654